* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* Solution below */

.container {
  display: grid;
  grid-template-rows: auto auto 9fr auto;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
}

.header {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
}

.header ul{
  list-style-type: none;
}

.header .menu {
  grid-column: 3/-1;
  align-self: center;
}

.header > .menu ul{
  display: grid;
  grid-template-columns: repeat(4, minmax(100px,1fr));
}

.sidebar {
  grid-row: 2 / 4;

  display: grid;
  gap: 40px;
}

.sidebar > div {
  display: grid;
  align-items: center;
}

.nav ul {
  list-style-type: none;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  grid-row: 3/4;
  grid-column: 2 / 3;
}

.footer {
  grid-column: 1 / -1;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
}

.article > .card {
  height: 200px;
}